    body{
        overflow-x: hidden;
    }
/* Default */
	@font-face{
	    font-family: "Spartan Light";
	    src: url(Spartan-Light.ttf) format("truetype");
	}
	@font-face{
	    font-family: "Spartan SemiBold";
	    src: url(Spartan-SemiBold.ttf) format("truetype");
	}
	@font-face{
	    font-family: "Spartan Thin";
	    src: url(Spartan-Thin.ttf) format("truetype");
	}
	@font-face{
	    font-family: "TitilliumWeb Light";
	    src: url(TitilliumWeb-Light.ttf) format("truetype");
	}
	@font-face{
	    font-family: "TitilliumWeb SemiBold";
	    src: url(TitilliumWeb-SemiBold.ttf) format("truetype");
	}
	@font-face{
	    font-family: "MyriadPro Regular";
	    src: url(MyriadPro-Regular.otf) format("truetype");
	}
	.font-titiliumweb-light{
		font-family: "TitilliumWeb Light";
	}
	.font-18px{
		font-size: 18px;
	}
	h1, h2, h3, h4, h5, h6, h1 span,h2 span,h3 span,h4 span,h5 span,h6 span{
		font-family: "Spartan Light";
		color: #C0A28A;
	}
	h1{font-size: 72px !important;}
	h2{font-size: 70px !important;}
	h3{font-size: 60px !important;}
	h4{font-size: 36px !important;}
	h5{font-size: 26px !important;}
	h6{font-size: 20px !important;}
	p,a,label,th,td,li, input{
		font-family: "TitilliumWeb Light";
		font-size: 15px !important;
		line-height: 23px !important;
		color: #fff !important;
	}
	.container-fluid{position: relative;}
	.rlgu{right: unset !important;}
	.ts{text-shadow: 2px 2px 3px rgba(74,74,74,0.65);}
	.bs{box-shadow: 2px 2px 10px rgba(74,74,74,0.65);}
	.bg-lightblue{background: #d3e0ed !important;}
	.font-blue{
		color: #8aa3c1;
	}
	.font-lightgreen,.font-lightgreen p{color: #819e82 !important;}
	.line-white{border: 1px solid #fff;}
	.line-grey{border-bottom: 1px solid #bcbec0;}
	.button-default{
		position: relative;
		display: block;
		padding: 5% 10%;
		width: 100%;
		border: 1px solid #fff;
		border-radius: 50px;
	}
	.button-default:hover{
		background-color: #808285;
		color: #fff !important;
	}
	.button-default img{
		position: absolute;
		top: 40%;
		right: 8%;
	}
	textarea:focus,
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="datetime"]:focus,
	input[type="datetime-local"]:focus,
	input[type="date"]:focus,
	input[type="month"]:focus,
	input[type="time"]:focus,
	input[type="week"]:focus,
	input[type="number"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="color"]:focus,
	.uneditable-input:focus {   
		border-color: transparent !important;
		box-shadow: unset !important;
		outline: 0 none !important;
	}
	
/* Navbar */
	nav{
		position: absolute;
		z-index: 1;
		padding: 1.5% 5%;
		top: 0;
		left: 0;
		width: 100%;
	}
	nav .logo{
		position: absolute;
		top: 0;
		left: 0;
	}
	nav ul{
		margin-bottom: 0;
		padding: 10px 0;
		list-style-type: none;
		text-align: right;
	}
	nav ul li{
		display: inline;
		padding: 0 25px;
	}
	nav ul li:last-child{
		padding-right: 0;
	}
	nav ul li a{
		font-size: 15px !important;
		letter-spacing: 0.96px;
		color: #808285;
	}
	nav ul li a:hover,
	nav ul li a:active,
	nav ul li a.active{
		padding-bottom: 5px;
		color: #808285;
		border-bottom: 2px solid #808285;
		transition: .0s;
	}
	@media screen and (max-width: 846px) {
		nav{
			position: absolute;
			z-index: 1;
			padding: 5%;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
		}
		nav .row{margin: 0;}
		nav .logo{width: 60%;}
		nav ul.bars{padding-left: 0;}
		nav #toggle{
			float: right;
			width: 45px;
			height: 23px;
			cursor: pointer;
		}
		nav #toggle div{
			margin: 4px 0 8px;
			width: 100%;
			height: 2px;
			background: #808285;
			transition: all 0.3s;
			backface-visibility: hidden;
		}
		.side-nav{
			background: #f2f2f2;
			position: fixed;
			padding: 25% 5%;
			top: 0;
			left: -100%;
			height: 100vh;
			width: 100%;
			text-align: center;
			transition: all .3s;
		}
		.side-nav.active{left: 0;}
		.side-nav .close-div{
			position: absolute;
			top: 3%;
			right: 4%;
			width: 23%;
			cursor: pointer;
		}
		.side-nav ul{
			position: relative;
			bottom: unset;
			width: 100%;
		}
		.side-nav ul li{
			display: block;
			margin: 0 auto 20px;
			padding-bottom: 5px;
			text-align: center;
			width: 100%;
			border-bottom: 2px solid transparent;
		}
		.side-nav ul li:last-child{padding-right: 25px;}
		.side-nav ul li a{font-size: 15px !important;}
		.side-nav .nav-rsvp{
			position: absolute;
			padding: 5% 10%;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: left;
			border-top: 1px solid #808285;
		}
		.side-nav .nav-rsvp h6{
			font-family: "TitilliumWeb Light";
			font-size: 15px !important;
			color: #808285;
		}
		.side-nav .nav-rsvp h6 b{
			font-family: "TitilliumWeb SemiBold";
			font-weight: unset;
		}
		.side-nav .nav-rsvp a{
			position: absolute;
			top: 20%;
			right: 9%;
		}
	}
/* Footer */
	footer{
		border-top: 1px solid #fff;
		background: #d3e0ed;
	}
	footer p,
	footer a{
		margin-bottom: 0;
		color: #808285 !important;
	}
	footer .button-footer{
		margin-right: 3%;
		padding: 1.5% 7%;
		border-radius: 50px;
		border: 1px solid #808285;
	}
	footer .button-footer:hover{
		color: #808285;
		background: #fff;
	}
/* Page Home */
	/* Home */
        #home .title{
            position: absolute;
            top: 15%;
            right: 7%;
            width: 25%;
        }
        #home .title h1{font-family: "Spartan Thin";}
        #home .link-rsvp{
            position: absolute;
            padding: 2% 3% 2% 5%;
            bottom: 30.6%;
            left: 0;
            width: 25%;
            border-top: 1px solid #808285;
        }
        #home .link-rsvp h6{
            font-family: "TitilliumWeb Light";
            color: #808285;
        }
        #home .link-rsvp h6 b{
            font-family: "TitilliumWeb SemiBold";
            font-weight: unset;
        }
        #home .link-rsvp a{
            position: absolute;
            top: 30%;
            right: 0;
        }
        #home .link-gallery{
            position: absolute;
            bottom: 34%;
            right: 7%;
            width: 20%;
        }
    /* Our Story */
        #ourstory h5{
            margin-bottom: 0;
            letter-spacing: 5.2px;
            color: #C0A28A;
        }
        #ourstory .accordion{
            padding: 0;
            list-style-type: none;
        }
        #ourstory .accordion .link{
            cursor: pointer;
            display: block;
            padding: 3% 0;
            color: #4D4D4D;
            font-size: 14px;
            font-weight: 700;
            border-bottom: 1px solid #CCC;
            position: relative;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        #ourstory .accordion li:first-child .link{padding-top: 0;}
        #ourstory .accordion .open .link{border-bottom: 1px solid transparent;}
        #ourstory .accordion .link h5{
            margin-bottom: 0;
            letter-spacing: 5.2px;
            color: #C0A28A;
        }
        #ourstory .accordion li img{
            position: absolute;
            top: 26px;
            right: 3%;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        #ourstory .accordion li:first-child img{top: 5px;}
        #ourstory .accordion li.open img{
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        #ourstory .accordion .submenu{
            display: none;
            padding: 2% 0;
            border-bottom: 1px solid #CCC;
        }
    /* Date & Time */
        #dateandtime{
            background: url('images/images-03.png');
            background-size: 100% 100% !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
		}
		.free-tab-right{
			padding: 70px 80px 100px;
		}
        #dateandtime .nav-tabs{
            border-bottom: unset;
        }
        #dateandtime .nav-tabs .nav-item{
            margin-bottom: unset;
            padding: 0 10px;
            width: 50%;
            border-right: 1px solid #fff;
        }
        #dateandtime .nav-tabs .nav-item:last-child{border-right: 1px solid transparent;}
        #dateandtime .nav-tabs .nav-item.show .nav-link,
        #dateandtime .nav-tabs .nav-link.active{
            background: transparent;
            box-shadow: unset;
        }
        #dateandtime .nav-tabs .nav-link,
        #dateandtime .nav-tabs .nav-item.show .nav-link,
        #dateandtime .nav-tabs .nav-link.active,
        #dateandtime .nav-tabs .nav-link:focus,
        #dateandtime .nav-tabs .nav-link:hover{
            font-size: 20px !important;
            color: #fff !important;
            border: unset;
            border-top-left-radius: unset;
            border-top-right-radius: unset;
        }
        #dateandtime .nav-tabs .nav-link.active,
        #dateandtime .nav-tabs .nav-link:focus,
        #dateandtime .nav-tabs .nav-link:hover{font-family: "TitilliumWeb SemiBold";}
        #dateandtime .tab-content .padbrief{padding: 1% 5%;}
        #dateandtime .padimg{padding: 5%;}
        #dateandtime .tab-content h5{
            line-height: 40px !important;
            color: #fff;
        }
        #dateandtime .tab-content p{color: #fff !important;}
        #dateandtime .tab-content .button-default{
            margin-top: 5%;
            color: #fff !important;
            border: 1px solid #fff;
        }
        #dateandtime .tab-content .brief .row{margin: 0;}
        #dateandtime .tab-content .brief .row.st{
            margin: 0;
            padding: 1% 0;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
        #dateandtime .tab-content .brief .date{
            padding-top: 15%;
            font-family: "Spartan Light";
            font-size: 70px;
            line-height: 58px;
            color: #fff;
        }
        #dateandtime .tab-content .brief .my,
        #dateandtime .tab-content .brief .time{
            font-family: "TitilliumWeb Light";
            font-size: 36px;
            line-height: 37px;
            color: #fff;
        }
        #dateandtime .tab-content .brief .lineleft{border-left: 1px solid #fff;}
        #dateandtime .wrap{
            position: relative;
            float: right;
            padding: 1.5%;
            background: #fff;
        }
        #dateandtime .motif{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30%;
        }
    /* Accommodation */
        #accommodation{border-bottom: 1px solid #bcbec0;}
        #accommodation h5{
            line-height: 40px !important;
            letter-spacing: 5.2px;
            color: #8AA3C1;
        }
        #accommodation h6{
            font-family: "TitilliumWeb Light";
            color: #808285;
        }
        #accommodation h6 b{
            font-family: "TitilliumWeb SemiBold";
            font-weight: unset;
        }
        #accommodation .button-default{
            float: right;
            padding: 3% 5%;
            width: 40%;
        }
        #accommodation .button-default img{right: 10%}
    /* Gallery */
        #gallery .motif{
            position: absolute;
            top: 9%;
            right: 0;
            width: 32%;
        }
        #gallery h5{
            line-height: 40px !important;
            letter-spacing: 5.2px;
        }
        #gallery .three-carousel .owl-prev{left: -7%;}
        #gallery .three-carousel .owl-next{right: -7%;}
		#gallery .three-carousel .item{padding: 2%;}
		.gallery-close{
			position: absolute;
			right: -60px;
		}
    /* Countdown */
        #countdown .motif{
            position: absolute;
            top: 10%;
            right: 0;
            width: 10%;
        }
        #countdown h5{
            line-height: 40px !important;
            letter-spacing: 5.2px;
            color: #8AA3C1;
        }
        #countdown .number,
        #countdown .sparator{
            font-family: "Spartan Thin";
            font-size: 100px;
            line-height: 154.96px;
            letter-spacing: 20px;
            color: #FFFFFF;
        }
        #countdown .sparator{
            top: 35%;
            left: unset;
        }
        #countdown .desc{
            font-family: "TitilliumWeb SemiBold";
            font-size: 27px;
            color: #FFFFFF;
        }
    /* RSVP */
        #dateandtime form table{
            width: 100%;
            margin-bottom: 4%;
        }
        #dateandtime form table tr td{
            padding-top: 3%;
            border-bottom: 1px solid #fff;
        }
        #dateandtime form table tr:first-child td{
            padding-top: 0;
            border-bottom: 1px solid transparent;
        }
        #dateandtime form table tr:last-child td{
            padding-top: 4%;
            border-bottom: 1px solid transparent;
        }
        #dateandtime form table tr:last-child td label{margin-top: 0;}
        #dateandtime form table tr td:first-child{width: 25%;}
        #dateandtime form table tr td:last-child{width: 75%;}
        #dateandtime form label{
            margin-top: .5rem;
            margin-bottom: 0;
        }
        #dateandtime form input[type=text],
        #dateandtime form input[type=email],
        #dateandtime form input[type=number]{
            display: inline-block;
            width: 99%;
            background: transparent;
            border: none;
            border-radius: 0;
        }
        #dateandtime form input::-webkit-outer-spin-button,
        #dateandtime form input::-webkit-inner-spin-button{
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0;
        }
        #dateandtime form input[type=number] {
            -moz-appearance:textfield; /* Firefox */
        }
        #dateandtime form .radio-toolbar{
            display: inline;
            margin: 10px;
        }
        #dateandtime form .radio-toolbar input[type="radio"]{
          opacity: 0;
          position: fixed;
          width: 0;
        }
        #dateandtime form .radio-toolbar label{
            display: inline-block;
            margin-right: 2%;
            padding: 10px 35px;
            font-family: "TitilliumWeb Light";
            font-size: 15px !important;
            color: #fff !important;
            background-color: #808285;
            border: 1px solid #808285;
            border-radius: 50px;
        }
        #dateandtime form .radio-toolbar label:hover,
        #dateandtime form .radio-toolbar input[type="radio"]:checked + label,
        #dateandtime form .radio-toolbar input[type="radio"]:focus + label{
            color: #808285 !important;
            background-color: transparent;
            box-shadow: unset;
        }
        #dateandtime form .guest input[type=number]{
            text-align: center;
            background: transparent;
            border: none;
            width: 10%;
        }
        #dateandtime form .guest a{
            margin: 0;
            padding-top: 0;
            border: none;
        }
        #dateandtime form .guest a:first-child{padding-left: 0;}
        #dateandtime form .button-default{
            display: inline-block;
            width: 45%;
			padding: 2% 4%;
			letter-spacing: 0.7px;
        }
        #dateandtime form .button-default img{top: 30%;}
        #dateandtime form .button-wrap{
            position: relative;
            width: 40%;
        }
        #dateandtime form .button-wrap input.button-default{
            padding: 5% 10%;
            width: 100%;
            text-align: left;
            background: transparent;
		}
		#dateandtime form .button-wrap input.button-default:hover{
			background-color: #808285;
		}
        #dateandtime form .button-wrap img{
            position: absolute;
            top: 40%;
            right: 8%;
        }
	

@media screen and (max-width: 846px) {
	h1{font-size: 24px !important;}
	h5{font-size: 19px !important;}
	h6{font-size: 15px !important;}
	p,a,label,th,td,li, input{
		font-size: 15px !important;
		line-height: 23px !important;
	}
	.mtext-center{text-align: center !important;}
	.ts{text-shadow: 1px 1px 2px rgba(74,74,74,0.65);}
	/* Footer */
	footer .mtext-center{text-align: center !important;}
	/* Page Home */
		/* Home */
			#home .images{
				height: 100vh;
				object-fit: cover;
			}
			#home .title{
				top: 26%;
				right: 9%;
				width: 180px;
			}
			#home .title h1{
				font-family: "Spartan Light";
				color: #808285;
				margin-bottom: 0;
			}
			#home .link-rsvp{display: none;}
			#home .link-gallery{
				margin: 0 auto;
				bottom: 0;
				left: 0;
				right: 0;
				width: 60%;
			}
		/* Our Story */
			#ourstory .accordion .link{padding: 5% 0;}
			#ourstory .accordion .link h5{letter-spacing: 2.8px;}
			#ourstory .accordion li img{
				right: 0;
				top: 17px;
			}
		/* Date & Time */
		#dateandtime{
            background-size: cover !important;
			}
			#dateandtime .bg-rsvp{
				background-color: #fff;
			}
			#dateandtime .nav-tabs{
				margin: 0 auto;
				top: 50px;
				bottom: unset;
				left: 0;
				right: 0;
				width: 85%;
			}
			#dateandtime .nav-tabs .nav-item{
				position: relative;
				padding: 0;
				text-align: center;
			}
			#dateandtime .nav-tabs .nav-link,
			#dateandtime .nav-tabs .nav-item.show .nav-link,
			#dateandtime .nav-tabs .nav-link.active,
			#dateandtime .nav-tabs .nav-link:focus,
			#dateandtime .nav-tabs .nav-link:hover{
				padding: 5%;
				font-size: 12px !important
			}
			#dateandtime .nav-tabs .nav-link .arrow-left{
				position: absolute;
				top: 20%;
				left: -15%;
				width: 20%;
			}
			#dateandtime .nav-tabs .nav-link .arrow-right{
				position: absolute;
				top: 20%;
				right: -15%;
				width: 20%;
			}
			#dateandtime .tab-content .padbrief{padding: 15% 0 10%;}
			#dateandtime .tab-content .padimg{padding: 0;}
			#dateandtime .tab-content h5{
				line-height: 30px !important;
				letter-spacing: 3.8px;
			}
			#dateandtime .tab-content p b{
				font-family: "TitilliumWeb SemiBold";
				font-weight: unset;
			}
			#dateandtime .tab-content .button-default{
				margin: 5% auto 0;
				width: 80%;
			}
			#dateandtime .tab-content .brief .date{
				font-size: 31px;
				line-height: 37px;
			}
			#dateandtime .tab-content .brief .my,
			#dateandtime .tab-content .brief .time{
				font-size: 14px;
				line-height: 20px;
			}
			#dateandtime .tab-content .wrap{height: 40vh;}
			#dateandtime .tab-content .motif{display: none;}
		/* Accommodation */
			#accommodation h5{
				line-height: 30px !important;
				letter-spacing: 3.8px;
			}
			#accommodation .button-default{
				margin: 15% auto 0;
				float: unset;
				width: 60%;
			}
		/* Gallery */
			#gallery .motif{display: none;}
			#gallery h5{
				line-height: 30px !important;
				letter-spacing: 3.8px;
			}
			/* Countdown */
			#countdown .motif{display: none;}
			#countdown h5{
				line-height: 30px !important;
				letter-spacing: 3.8px;
			}
			#countdown .number,
			#countdown .sparator{
				font-size: 60px;
				line-height: 80px;
				letter-spacing: 0;
			}
			#countdown .sparator{display: none;}
			#countdown .desc{
				font-size: 18px;
				margin-bottom: 30%;
			}
		/* RSVP */
			.bg-rsvp p, a, label, th, td, li, input {
				font-family: "TitilliumWeb Light";
				font-size: 15px !important;
				line-height: 23px !important;
				color: #808285 !important;
			}
			#dateandtime form table tr td {
				padding-top: 3%;
				border-bottom: 1px solid #808285;
			}
			#dateandtime form table tr:first-child td{
				display: block;
				padding-top: 5%;
				width: 100%;
			}
			#dateandtime form table tr:first-child td:first-child,
			#dateandtime form table tr:first-child td:last-child{
				padding-top: 0;
				width: 220%;
			}
			#dateandtime td{
				padding-top: 10% !important;
			}
			#dateandtime form table tr td:first-child{width: 46%;}
			#dateandtime form table tr td:last-child{width: 52%;}
			#dateandtime form input[type=text],
			#dateandtime form input[type=email],
			#dateandtime form input[type=number]{width: 97%;}
			#dateandtime form .radio-toolbar{margin: 0;}
			#dateandtime form .button-default{
				display: block;
				margin: 0 auto;
				width: 85%;
			}
			#dateandtime form .button-wrap{
				margin: 0 0 10%;
				float: unset;
				width: 100%;
			}
			#dateandtime form .button-wrap input.button-default{padding: 3% 5%;}
			#dateandtime #ebrochure.modal .modal-dialog .modal-content{
				padding: 10% 5%;
				width: 80%;
			}
			#dateandtime #ebrochure.modal .modal-dialog .modal-content .close{
				top: -6%;
				right: -13%;
				width: 12%;
			}
			#dateandtime #ebrochure.modal .modal-dialog .modal-content .motif-popup{display: none;}
			#dateandtime #ebrochure.modal .modal-dialog .modal-content h4{
				font-size: 19px !important;
				line-height: 25px;
				letter-spacing: 3.8px;
				width: 100%;
			}
			#dateandtime #ebrochure.modal .modal-dialog .modal-content h6,
			#dateandtime #ebrochure.modal .modal-dialog .modal-content p{
				width: 100%;
				font-size: 15px !important;
				line-height: 23px !important;
			}
			.button-default {
				border: 1px solid #808285;
			}
			.free-tab-right {
				padding: 70px 10px 100px;
			}
}