<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">   
    <title>Template Birthday | Homepage</title>
    <link rel="shortcut icon" href="images/ico.ico">
    <!-- Customize css -->
    <link rel="stylesheet" type="text/css" href="../../css/animation.css" >    
    <link rel="stylesheet" type="text/css" href="../../css/default.css">
    <link rel="stylesheet" type="text/css" href="style-birthday-2.css">
    <!-- Features css -->
    <link rel="stylesheet" href="../../features/animatecss/animate.min.css">
    <!--Node Modules css-->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid header-section-free py-lg-5">
        <div class="row">
            <div class="col-lg-4 offset-lg-1 pt-lg-5">
              <img class="img-fluid" src="images/image-content-free-06.jpg" alt="">
            </div>
            <div class="col-lg-7 px-5">
                <div class="title">
                  <h1 class="font-allura">
                    Anastasia’s
                    <span class="font-playfair">18th birthday</span>
                  </h1>
                </div>
                <div class="row">
                  <div class="col-lg-4 text-center date-content">
                    <p class="text-alexa-grey font-proxima mb-0">
                      25.04.2020
                    </p>
                    <h1 class="text-gray font-proxima mb-0">
                      SAT
                    </h1>
                    <h6 class="text-alexa-grey font-proxima mb-0">
                      5.30 PM
                    </h6>
                  </div>
                  <div class="col-lg-4 place-content">
                    <p class="text-gray text-center">
                      Marina Village Baja Room<br>
                      939 Quivira Way, San Diego<br>
                      California 92109<br>
                    </p>
                  </div>
                  <div class="col-lg-4">
                    <p class="text-gray text-center">
                      Dresscode<br>
                      Black and White
                    </p>
                  </div>
                </div>
                <div class="row pt-4">
                  <div class="col-lg-12">
                    <p class="text-gray">
                      Fill in the list below <span class="text-uppercase"> IF</span> you are attending
                    </p>
                  </div>
                </div>
                <div class="row pr-5 my-2">
                  <div class="col">
                    <label class="text-gray">Full Name</label>
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                </div>
                <div class="row pr-5 my-2">
                  <div class="col">
                    <label class="text-gray">Full Name</label>
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                  <div class="col">
                    <label class="text-gray">Phone</label>
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                </div>
                <div class="row my-4 pr-5">
                  <div class="col-lg-8">
                    <p class="text-gray">
                      Will you bring additional guest(s) along with you?
                    </p>
                  </div>
                  <div class="col-lg-4">
                    <div class="row">
                      <div class="col-lg-2 px-0 offset-lg-2">
                      <a role="button" id="step-decrement" class="btn btn-default" aria-label="remove 1" aria-labelledby="step-decrement label-text">
                        <i class="fa fa-chevron-left"></i>
                      </a>
                      </div>
                      <div class="col-lg-3">
                        <input class="w-100" disabled type="number" name="qty" id="spinner" value="1" aria-live="polite" tabindex="-1" aria-labelledby="label-text">
                      </div>
                      <div class="col-lg-2 px-0">
                        <a role="button" id="step-increment" class="btn btn-default" aria-label="add 1" aria-labelledby="step-increment label-text">
                          <i class="fa fa-chevron-right"></i>
                        </a>
                      </div>
                    </div>
                  </div> 
                </div>
                <div class="row pr-5">
                  <div class="col-lg-12">
                    <a href="#" class="button-submit">Submit</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-3 footer-free">
      <div class="row">
        <div class="col-lg-5 pl-lg-5">
          <p class="text-white mb-0 ml-lg-3">
            All rights reserved This website is made by RESERVASI DULU
          </p>
        </div>
        <div class="col-lg-7 text-right pr-5">
            <a href="#" class="button-create mr-5">
              create a site
            </a>
        </div>
      </div>
    </div>
    <!-- Features JS -->
    <script type="text/javascript" src="../../features/animatecss/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Node Modules JS -->
    <script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../node_modules/owl.carousel/dist/owl.carousel.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="app.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>