  body{
    overflow-x: hidden;
  }
  h1, h2, h3, h4, h5, h6{font-family: "Oswald Medium";}
  .font-weight-bold{
    font-family: "Montserrat Bold";
  }
  p strong{
    font-family: "Montserrat Bold";
  }
  h1 span,h2 span,h3 span,h4 span,h5 span,h6 span{font-family: "Oswald Medium";}
  p,a,label,th,td,li, input{
    font-family: "Montserrat Regular";
    font-size :  12pt;
    line-height : 24px;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }
  .font-gilroy{
    font-family: "Montserrat Regular";
  }
  .font-oswald-extralight{
    font-family: "Oswald ExtraLight";
  }
  .text-dgreen{
    color: #5F7754;
  }
  .text-gray{
    color: #6D6E71;
  }
  .text-yellow{
    color: #EFCC60;
  }
  .text-cyan{
    color: #84AFA1;
  }
  .bg-cyan{
    background: #84AFA1;
  }
  .nav-wedding{
    width: 100%;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
  }
  .nav-wedding ul{
    margin: 0.5em 0 0;
  }
  .nav-wedding ul li{
    display: inline;
  }
  .nav-wedding ul li:hover{
    border-bottom: 1.5px solid #fff;
  }
  .nav-wedding ul li a{
    color: #fff;
    letter-spacing: 1px;
  }
  .our-story h3{
    transform: rotate(-90deg);
    position: absolute; 
    top: 2em;
    left: -9%;
  }
  .border-green{
    border: 2px solid #5F7754;
  }
  .our-story .image-title{
    position: absolute;
    bottom: 0;
  }
  .our-story hr.green{
    background: #5F7754;
    height: 2px;
    width: 80%;
  }
  .vertical-center{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
  }
  .header{
    width: 100%;
    height: 768px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .about-us p.text-gray.font-weight-bold.pl-lg-5.ml-lg-5{
    letter-spacing: 1.5px;
  }
  .about-us h1.title.pl-lg-5.ml-lg-5{
    font-size:  85px;
  }
  .about-us .line-style{
    background: #5F7754;
    height: 2px;
    width: 20em;
  }
  .about-us .nav-link{
    padding: 0.6rem 0.6rem;
    font-size: 30px;
    color: #84AFA1;
    border: 2px solid #84afa1;
    border-radius: 50% !important;
    background: #fff;
    box-shadow: 0px 4px 2px 0px rgba(0,0,0,0.1);
  }
  .about-us li:last-child .nav-link::after{
    content: '\f219';
    font-family: 'FontAwesome';
    font-size: 8px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #84afa1;
  }
  .about-us li:last-child .nav-link.active::after{
    color: #fff;
  }
  .about-us .nav-pills .nav-link.active,.about-us .nav-pills .show > .nav-link {
    border-radius: 50%;
    font-size: 30px;
    font-weight: bold;
    background: #84AFA1;
    box-shadow: none;
  }
  .about-us ul.nav{
    position: absolute;
    bottom: 140px;
    left: 10.8%;
    transform: translate(-50%, -50%);
  }
  .about-us{
    background-image: url(images/bg-about-us-20.jpg);
    padding-top: 3rem;
    padding-bottom: 10rem;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .when-section{
    background-color: #EFCC60;
    overflow: visible !important;
    margin-bottom: 130px;
  }
  .when-section p.title-1{
    font-family: "Oswald Medium";
    font-size: 120px;
    position: absolute;
    left: 38%;
    top: 50%;
    transform: translate(-50%) rotate(-90deg);
  }
  .when-section .image-left{
    margin-top: -170px;
  }
  .when-section .image-right{
    margin-bottom: -170px;
  }
  .button-border-cyan{
    border: 2px solid #84AFA1;
    color: #84AFA1;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 25px;
    letter-spacing: 0.8px;
  }
  .button-border-white{
    border: 2px solid #fff;
    color: #fff;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 25px;
    letter-spacing: 0.8px;
  }
  .col-lg-5.px-lg-5.content {
    padding: 7em 0;
  }
  .when-section p.title-2{
    font-family: "Oswald Medium";
    font-size: 120px;
    position: absolute;
    left: 63%;
    top: 50%;
    transform: translate(-50%) rotate(90deg);
  }
  .overflow-hidden{
    overflow: hidden;
  }
  .our-gallery{
    margin-top: 150px;
  }
  .our-gallery .owl-dots .owl-dot.active span, .our-gallery .owl-theme .owl-dots .owl-dot.active span, .our-gallery .owl-theme .owl-dots .owl-dot:hover span{
    background: #fff !important;
  }
  .our-gallery .owl-dots{
    margin-top: 40px !important;
  }
  .our-gallery .owl-theme .owl-dots .owl-dot span{
    width: 50px;
    height: 5px;
    border-radius: 0;
  }
  .carousel-gallery{
    margin-bottom: -300px;
  }
  .bg-green-count{
    background-image: url(images/bg-green-bottom-14.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 500px 0 0;
  }
  .bg-green-count ul li{
    margin: 0 50px;
    display: inline
  }
  .bg-green-count p.count{
    font-size: 130px;
    color: #fff;
  }
  .bg-green-count .text-white.col-lg-2.text-center::after{
    content: ":";
    position: absolute;
    top: -60px;
    right: -10px;
    font-size: 90px;
    font-family: "Oswald ExtraLight";
    transform: translate(-50%);
  }
  .bg-green-count .text-white.col-lg-2.text-center:last-child::after{
      content: "";
  }
  .section-form input.form-control, .trial-wedding-1 input.form-control, .trial-wedding-1 input[type="number"]{
    border: none;
    border-bottom: 2px solid #5F7754;
    border-radius: 0;
    padding: 0;
    margin-bottom: 30px;
  }
  .side-nav{
    background: #efcc60;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    transition: all .3s;
  }
  .side-nav.active{
    left: 0;
  }
  .side-nav ul{
    margin: 4.5em 0 0;
  }
  .side-nav ul li{
    display: block;
    text-align: center;
    margin: 25px 0;
  }
  .side-nav ul li a{
    font-size: 20px;
  }
  .side-nav .fa-times{
    font-size: 40px;
    color: #fff;
  }
  .modal h1{
    font-size: 85px;
    line-height: 80px;
  }
  .thank-you{
    background-image: url(images/bg-pop-up-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .accomodation{
    padding-top: 100px;
  }
  .accomodation h1.title{
    font-size: 85px;
  }
  .accomodation hr.line-accomodation{
    background: #5F7754;
    height: 2px;
    width: 37em;
  }
  .accomodation .button-location{
    background: #efcc60;
    color: #fff;
    font-weight: bold;
    padding: 15px 25px;
    border-radius: 50px;
    letter-spacing: 1.5px;
    font-size: 13px;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
  }
  .accomodation .button-location:hover{
    background: #fff;
    color: #efcc60;
    border: 2px solid #efcc60;
  }
  .button-come {
    background: #fff;
    color: #EFCC60;
    font-weight: bold;
    padding: 15px 25px;
    border-radius: 25px;
    letter-spacing: 1.5px;
    box-shadow: 0px 4px 2px 0px rgba(0,0,0,0.1);
    font-size: 13px;
  }
  .button-come:hover{
    border: 2px solid #fff;
    color: #fff;
    background-color: #efcc60;

  }
  .button-cyan{
      background: #84AFA1;
      color: #fff;
      font-weight: bold;
      padding: 5px 20px;
      border-radius: 25px;
      letter-spacing: 0.8px;
      box-shadow: 0px 4px 2px 0px rgba(0,0,0,0.1);
      border: none;
    }
      .footer .button-border-white:hover{
        background-color: #fff;
        color: #84afa1;
      }
  @media screen and (max-width: 846px) {
    p, a, label, th, td, li, input{
      font-size: 11pt;
    }
    .nav-wedding .logo-mobile{
      margin-top: 2px;
    }
    .our-story h3{
      position: relative;
      transform: none;
      top: auto;
      left: auto;
    }
    .our-story .content-right .vertical-center{
      position: relative;
      transform: none;
      top: auto;
      right: auto;
    }
    .our-story hr.green{
      width: 93%;
    }
    .our-story .content-right .ml-lg-20p{
      margin-left: 1.5rem !important;
    }
    .about-us{
      background-size: cover;
    }
    .about-us p.text-gray.font-weight-bold.pl-lg-5.ml-lg-5{
      margin-top: 160px;
    }
    .about-us ul.nav{
      bottom: auto;
      top: 490px;
      left: 22%;
    }
    .about-us h1.title.pl-lg-5.ml-lg-5{
      font-size: 60px;
    }
    .mobile-tab-come .nav-item:last-child{
      border-left: 2px solid #5F7754;
      width: 48%;
    }
    .mobile-tab-come .nav-item{
      width: 50%;
      text-align: center;
    }
    .mobile-tab-come .nav-link{
      display: inline;
      padding: .5rem 0;
    }
    .mobile-tab-come .nav-pills, .mobile-tab-come .nav-pills .nav-link{
      border-radius: 0;
      color: #5F7754 !important;  
      transition: all .3s;
    }
    .mobile-tab-come .nav-pills .nav-link.active, .nav-pills .show > .nav-link{
      background: none;
      border-bottom: 2px solid #5F7754;
      font-weight: bold;
    }
    .mobile-tab-come .button-white{
      background: #fff;
      color: #EFCC60;
      font-weight: bold;
      padding: 5px 20px;
      border-radius: 25px;
      letter-spacing: 0.8px;
      box-shadow: 0px 4px 2px 0px rgba(0,0,0,0.1);
    }
    .our-gallery {
      margin-top: 90px;
    }
    .bg-green-count{
      padding: 390px 0 0;
    }
    .bg-green-count p.count {
      font-size: 36px;
    }
    .bg-green-count .text-white.col-lg-2.text-center::after{
      top: -30px;
      right: -11px;
      font-size: 52px;
    }
    .footer p{
      font-size: 10px;
      text-align: center;
    }
    .modal h1{
      font-size: 35px;
      line-height: 40px;
      margin-top: 7px;
    }
    .modal img{
      width: 70%;
    }
    .modal .w-lg-30p{
      width: 90% !important;
    }
    .accomodation {
      padding-top: 100px;
    }
    .accomodation h1.title {
      font-size: 35px;
    }
    .section-form .text-center.w-50.float-right{
      width: 100% !important;
    }
    .carousel-free.owl-theme .owl-dots .owl-dot span {
      width: 130px !important;
      height: 4px !important;
      margin: 5px 0px !important;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity .2s ease;
      border-radius: 0 !important;
    }
    .carousel-free .owl-dots .owl-dot.active span {
      background: #5f7754 !important;
    }
  }