<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">   
    <title>Template Birthday | Homepage</title>
    <link rel="shortcut icon" href="images/ico.ico">
    <!-- Features css -->
    <link rel="stylesheet" href="../../features/animatecss/animate.min.css">
    <!--Node Modules css-->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
    <!-- Customize css -->
    <link rel="stylesheet" type="text/css" href="../../css/animation.css" >    
    <link rel="stylesheet" type="text/css" href="../../css/default.css">
    <link rel="stylesheet" type="text/css" href="style-birthday-1.css">
</head>
<body>
    <div id="homepage">
        <div class="container-fluid birthday-1-free py-lg-5">
            <div class="row mx-lg-4">
                <div class="col-lg-6 px-0 px-lg-2">
                    <img class="img-fluid d-none d-lg-block" src="images/content-free-07.jpg" alt="">
                    <img class="img-fluid d-lg-none" src="images/content-free-mobile-06.jpg" alt="">
                </div>
                <div class="col-lg-6 pl-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wrapper-carousel">
                                <div class="carousel-free owl-theme">
                                    <div class="item">
                                        <img class="img-fluid" src="images/content-free-carousel-items-08.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="images/content-free-carousel-items-09.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="images/content-free-carousel-items-10.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-12">
                            <p class="font-green">
                                Fill in the list below IF you are attending
                            </p>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-lg-5">
                            <label class="font-green">Full Name*</label>
                        </div>
                        <div class="col-lg-7">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-lg-5">
                            <label class="font-green">Email*</label>
                        </div>
                        <div class="col-lg-7">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-lg-5">
                            <label class="font-green">Phone Number*</label>
                        </div>
                        <div class="col-lg-7">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-lg-5">
                            <label class="font-green">Additional Guest*</label>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-2">
                                    <a role="button" id="step-decrement" class="btn btn-default" aria-label="remove 1" aria-labelledby="step-decrement label-text">
                                        <i class="fa fa-caret-left font-green"></i>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <input class=" text-center" disabled type="number" name="qty" id="spinner" value="1" aria-live="polite" tabindex="-1" aria-labelledby="label-text">
                                </div>
                                <div class="col-2">
                                    <a role="button" id="step-increment" class="btn btn-default" aria-label="add 1" aria-labelledby="step-increment label-text">
                                        <i class="fa fa-caret-right font-green"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-lg-0 mb-5">
                        <div class="col-lg-12 py-3 text-right">
                            <a class="submit-birthday" href="#">
                                SUBMIT
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <footer>
            <div class="container-fluid pt-lg-30 pb-lg-30 pl-lg-5p pr-lg-5p bg-aqua">
                <div class="row">
                    <div class="order-2 order-lg-1 col-lg-8 font-white">
                        <p>All Rights Reserved © This website is made by <b>Reservasi Dulu</b></p>
                    </div>                
                    <div class="order-1 order-lg-2 col-lg-4 mtext-center mb-m-5p text-right">
                        <a href="" class="button-trans">Create a Site</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Features JS -->
    <script type="text/javascript" src="../../features/animatecss/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Node Modules JS -->
    <script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../node_modules/owl.carousel/dist/owl.carousel.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="app.js"></script>

</body>
</html>